# video_fast_patcher

./: .gitattributes  .gitignore  README.md  build-windows.ps1  config.json  video_patch.py
VideoPatchGui/: App.xaml  App.xaml.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchConfig.cs  Program.cs  VideoPatchGui.csproj  VideoPatcher.cs  app.manifest  软件使用说明书.txt
VideoPatchGui/tools/ffmpeg/: FFMPEG-NOTICE.txt
